
resdir = @MILDENHALL_THEME_BLAU@
res_DATA = \
	playertags_seamless_top.png \
	playertags_seamless_btm.png \
	bt_bg_view_shadow_bottom.png \
	COPYING.CC-BY-SA \
	COPYING.data

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
