resdir = @MILDENHALL_THEME_BLAU@/mildenhallroller
DIST_SUBDIRS = style

SUBDIRS = style
res_DATA = \
        background.png \
        icon_music.png \
        content_mask_alpha.png \
        spinner.png \
        content_overlay.png \
        StatusBar_DRAGON_plain.png \
        arrow-up.png \
        arrow-down.png \
        icon_communication_AC.png \
        icon_games_AC.png \
        icon_internet_AC.png \
        icon_music_AC.png \
        icon_peripherials_AC.png \
        icon_pictures_AC.png \
        icon_radio_AC.png \
        icon_travel_AC.png \
        icon_video&TV_AC.png \
        icon_settings_AC.png \
        MergeMask3.png \
        MergeMask4.png \
        MergeMask5.png \
        content_mini_shade.png \
        arrow_right_normal.png \
        arrow_right_view.png \
        rolls_active_seamless.png \
        rolls_normal_seamless.png \
        icon_email.png \
	rc_rolls_active_seamless.png \
	rc_rolls_normal_seamless.png \
	COPYING.CC-BY-SA \
	COPYING.data

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
