AM_CPPFLAGS = \
	-DMILDENHALL_COMPILATION \
	$(NULL)

test_bindir=$(bindir)/mildenhall
includes= \
          -I$(top_srcdir)/include/\
          -DPKGDATADIR=\"$(PKGDATADIR)\" \
          $(NULL)

test_bin_PROGRAMS = test_bottom_bar_type_one

resdir = @MILDENHALL_THEME_BLAU@/test-bottom-bar-type-one

res_DATA =      background.png \
                icon_internet_AC.png \
                icon_music_AC.png \
                icon_music_artists_AC.png \
                COPYING.CC-BY-SA \
		        COPYING.data		

EXTRA_DIST = $(res_DATA)

# Preprocessor flags
test_bottom_bar_type_one_SOURCES = mildenhall_test_bottom_bar_type_one.c

test_bottom_bar_type_one_CPPFLAGS = $(includes) \
                                    $(AM_CPPFLAGS)

test_bottom_bar_type_one_LDADD = \
	$(top_builddir)/libmildenhall-@MILDENHALL_API_VERSION@.la \
	$(AM_LIBADD) \
	$(CODE_COVERAGE_LIBS) \
	$(GLIB_LIBS) \
	$(LIBUIUTILS_LIBS) \
	$(LIBWIDGETS_LIBS) \
	$(NULL)

test_bottom_bar_type_one_LDFLAGS = -no-undefined $(ERROR_LDFLAGS) $(AM_LDFLAGS)

test_bottom_bar_type_one_CFLAGS = $(ERROR_CFLAGS) $(GLIB_CFLAGS) $(LIBUIUTILS_CFLAGS) $(LIBWIDGETS_CFLAGS) $(CODE_COVERAGE_CFLAGS) $(AM_CFLAGS)

PKGDATADIR = $(datadir)/mildenhall

-include $(top_srcdir)/git.mk
