
resdir = $(datadir)/mildenhall
res_DATA = \
	mildenhall_bottom_bar_type_one_prop.json \
	lbs_bottom_bar_prop.json

SUBDIRS =  data style
DIST_SUBDIRS = data style

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
