
resdir = @MILDENHALL_THEME_BLAU@
res_DATA = \
	bt_bg_head.png \
	bt_bg_popup_between.png \
	bt_bg_popup_button_norm.png \
	bt_bg_popup_button_press.png \
	bt_bg_popup_seamless_normal.png \
	bt_bg_popup_seamless_pressed.png \
	icon_request_error.png \
	icon_request_inactive.png \
	icon_request_info.png \
	bt_bg_popup_seamless_inverted.png \
        rating_full_AC.png \
        rating_full.png \
        rating_rate_IN.png \
        icon_recent.png \
        icon_podcasts_castaudio_AC.png \
	COPYING.CC-BY-SA \
	COPYING.data

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
