test_bindir=$(bindir)/mildenhall

resdir = @MILDENHALL_THEME_BLAU@/test-toggle-button
res_DATA = \
        LastFM_Hate_AC.png \
        LastFM_Hate_IN.png \
        LastFM_Love_AC.png \
        LastFM_Love_IN.png \
        LastFM_Skip_AC.png \
        LastFM_Skip_IN.png \
	    COPYING.CC-BY-SA \
	    COPYING.data

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
