
resdir = $(datadir)/mildenhall
res_DATA = \
	mildenhall_drawer_base_navi_button_prop.json \
	mildenhall_drawer_base_context_button_prop.json \
	mildenhall_drawer_base_views_button_prop.json \
       mildenhall_context_drawer_prop.json \
      mildenhall_navi_drawer_prop.json \
     mildenhall_views_drawer_prop.json
	
SUBDIRS =  data style
DIST_SUBDIRS = data style

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
