
resdir = @MILDENHALL_THEME_BLAU@
res_DATA = 	\
	arrow_bottom_normal.png \
	arrow_top_normal.png \
	bt_bg_between.png \
	bt_bg_button_backspace_active.png \
	bt_bg_button_backspace.png \
	bt_bg_button_scroll_active.png \
	bt_bg_button_scroll.png \
	bt_bg_button_seamless_active.png \
	bt_bg_button_seamless.png \
	bt_bg_head.png \
	icon_bluetooth_audio_PU.png \
	icon_bluetooth_phone_music_PU.png \
	icon_bluetooth_phone_PU.png \
	icon_phone_bond_normal.png \
	icon_phone_bond.png \
	icon_phone_folder.png \
	icon_phone_incoming.png \
	icon_phone_missed.png \
	icon_phone_number.png \
	icon_phone_outgoing.png \
	icon_phone_pin_normal.png \
	icon_phone_pin.png \
	icon_phone_pure_normal.png \
	icon_phone_pure.png \
	icon_request_accepted_normal.png \
	icon_request_accepted.png \
	icon_request_attention_normal.png \
	icon_request_denied_normal.png \
	icon_request_denied.png \
	icon_request_request_normal.png \
	dial_pad_0.png \
	dial_pad_1_pressed.png \
	dial_pad_3.png \
	dial_pad_4_pressed.png \
	dial_pad_6.png \
	dial_pad_7_pressed.png \
	dial_pad_9.png \
	dial_pad_asterisk_pressed.png \
	dial_pad_0_pressed.png \
	dial_pad_2.png \
	dial_pad_3_pressed.png \
	dial_pad_5.png \
	dial_pad_6_pressed.png \
	dial_pad_8.png \
	dial_pad_9_pressed.png \
	dial_pad_hash.png \
	dial_pad_1.png \
	dial_pad_2_pressed.png \
	dial_pad_4.png \
	dial_pad_5_pressed.png \
	dial_pad_7.png \
	dial_pad_8_pressed.png \
	dial_pad_asterisk.png \
	dial_pad_hash_pressed.png \
	dial_pad_back.png \
	dial_pad_back_pressed.png \
	dial_pad_back2.png \
	dial_pad_back2_pressed.png \
	COPYING.CC-BY-SA \
	COPYING.data

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
